// Managed By
digraph {
	"HyperConverged/kubevirt-hyperconverged" [label="HyperConverged/kubevirt-hyperconverged"]
	"KubeVirt/kubevirt-kubevirt-hyperconverged" [label="KubeVirt/kubevirt-kubevirt-hyperconverged"]
	"deployment/hco-operator" [label="deployment/hco-operator"]
	"deployment/hco-operator" -> "KubeVirt/kubevirt-kubevirt-hyperconverged"
	"SSP/ssp-kubevirt-hyperconverged" [label="SSP/ssp-kubevirt-hyperconverged"]
	"deployment/hco-operator" [label="deployment/hco-operator"]
	"deployment/hco-operator" -> "SSP/ssp-kubevirt-hyperconverged"
	"CDI/cdi-kubevirt-hyperconverged" [label="CDI/cdi-kubevirt-hyperconverged"]
	"deployment/hco-operator" [label="deployment/hco-operator"]
	"deployment/hco-operator" -> "CDI/cdi-kubevirt-hyperconverged"
	"CDIConfig/config" [label="CDIConfig/config"]
	"VMImportConfig/vmimport-kubevirt-hyperconverged" [label="VMImportConfig/vmimport-kubevirt-hyperconverged"]
	"deployment/hco-operator" [label="deployment/hco-operator"]
	"deployment/hco-operator" -> "VMImportConfig/vmimport-kubevirt-hyperconverged"
	"NetworkAddonsConfig/cluster" [label="NetworkAddonsConfig/cluster"]
	"deployment/hco-operator" [label="deployment/hco-operator"]
	"deployment/hco-operator" -> "NetworkAddonsConfig/cluster"
	"deployment/cdi-apiserver" [label="deployment/cdi-apiserver"]
	"deployment/cdi-deployment" [label="deployment/cdi-deployment"]
	"deployment/cdi-operator" [label="deployment/cdi-operator"]
	OLM [label=OLM]
	OLM -> "deployment/cdi-operator"
	"deployment/cdi-uploadproxy" [label="deployment/cdi-uploadproxy"]
	"deployment/cluster-network-addons-operator" [label="deployment/cluster-network-addons-operator"]
	OLM [label=OLM]
	OLM -> "deployment/cluster-network-addons-operator"
	"deployment/hco-operator" [label="deployment/hco-operator"]
	OLM [label=OLM]
	OLM -> "deployment/hco-operator"
	"deployment/hco-webhook" [label="deployment/hco-webhook"]
	OLM [label=OLM]
	OLM -> "deployment/hco-webhook"
	"deployment/hostpath-provisioner-operator" [label="deployment/hostpath-provisioner-operator"]
	OLM [label=OLM]
	OLM -> "deployment/hostpath-provisioner-operator"
	"deployment/kubemacpool-mac-controller-manager" [label="deployment/kubemacpool-mac-controller-manager"]
	"deployment/nmstate-webhook" [label="deployment/nmstate-webhook"]
	"deployment/node-maintenance-operator" [label="deployment/node-maintenance-operator"]
	OLM [label=OLM]
	OLM -> "deployment/node-maintenance-operator"
	"deployment/ssp-operator" [label="deployment/ssp-operator"]
	OLM [label=OLM]
	OLM -> "deployment/ssp-operator"
	"deployment/virt-api" [label="deployment/virt-api"]
	"deployment/virt-operator" [label="deployment/virt-operator"]
	"deployment/virt-operator" -> "deployment/virt-api"
	"deployment/virt-controller" [label="deployment/virt-controller"]
	"deployment/virt-operator" [label="deployment/virt-operator"]
	"deployment/virt-operator" -> "deployment/virt-controller"
	"deployment/virt-operator" [label="deployment/virt-operator"]
	OLM [label=OLM]
	OLM -> "deployment/virt-operator"
	"deployment/virt-template-validator" [label="deployment/virt-template-validator"]
	"deployment/ssp-operator" [label="deployment/ssp-operator"]
	"deployment/ssp-operator" -> "deployment/virt-template-validator"
	"deployment/vm-import-controller" [label="deployment/vm-import-controller"]
	"deployment/vm-import-operator" [label="deployment/vm-import-operator"]
	OLM [label=OLM]
	OLM -> "deployment/vm-import-operator"
	"daemonset/bridge-marker" [label="daemonset/bridge-marker"]
	"daemonset/kube-cni-linux-bridge-plugin" [label="daemonset/kube-cni-linux-bridge-plugin"]
	"daemonset/kubevirt-node-labeller" [label="daemonset/kubevirt-node-labeller"]
	"deployment/ssp-operator" [label="deployment/ssp-operator"]
	"deployment/ssp-operator" -> "daemonset/kubevirt-node-labeller"
	"daemonset/nmstate-handler" [label="daemonset/nmstate-handler"]
	"daemonset/virt-handler" [label="daemonset/virt-handler"]
	"deployment/virt-operator" [label="deployment/virt-operator"]
	"deployment/virt-operator" -> "daemonset/virt-handler"
}
