// Managed By
digraph {
	"HyperConverged/kubevirt-hyperconverged" [label="HyperConverged/kubevirt-hyperconverged"]
	"KubeVirt/kubevirt-kubevirt-hyperconverged" [label="KubeVirt/kubevirt-kubevirt-hyperconverged"]
	"deployments/hco-operator" [label="deployments/hco-operator"]
	"deployments/hco-operator" -> "KubeVirt/kubevirt-kubevirt-hyperconverged"
	"CDI/cdi-kubevirt-hyperconverged" [label="CDI/cdi-kubevirt-hyperconverged"]
	"deployments/hco-operator" [label="deployments/hco-operator"]
	"deployments/hco-operator" -> "CDI/cdi-kubevirt-hyperconverged"
	"CDIConfig/config" [label="CDIConfig/config"]
	"VMImportConfig/vmimport-kubevirt-hyperconverged" [label="VMImportConfig/vmimport-kubevirt-hyperconverged"]
	"deployments/hco-operator" [label="deployments/hco-operator"]
	"deployments/hco-operator" -> "VMImportConfig/vmimport-kubevirt-hyperconverged"
	"NetworkAddonsConfig/cluster" [label="NetworkAddonsConfig/cluster"]
	"deployments/hco-operator" [label="deployments/hco-operator"]
	"deployments/hco-operator" -> "NetworkAddonsConfig/cluster"
	"deployments/cdi-apiserver" [label="deployments/cdi-apiserver"]
	"deployments/cdi-deployment" [label="deployments/cdi-deployment"]
	"deployments/cdi-operator" [label="deployments/cdi-operator"]
	OLM [label=OLM]
	OLM -> "deployments/cdi-operator"
	"deployments/cdi-uploadproxy" [label="deployments/cdi-uploadproxy"]
	"deployments/cluster-network-addons-operator" [label="deployments/cluster-network-addons-operator"]
	OLM [label=OLM]
	OLM -> "deployments/cluster-network-addons-operator"
	"deployments/hco-operator" [label="deployments/hco-operator"]
	OLM [label=OLM]
	OLM -> "deployments/hco-operator"
	"deployments/hco-webhook" [label="deployments/hco-webhook"]
	OLM [label=OLM]
	OLM -> "deployments/hco-webhook"
	"deployments/hostpath-provisioner-operator" [label="deployments/hostpath-provisioner-operator"]
	OLM [label=OLM]
	OLM -> "deployments/hostpath-provisioner-operator"
	"deployments/kubemacpool-mac-controller-manager" [label="deployments/kubemacpool-mac-controller-manager"]
	"deployments/nmstate-webhook" [label="deployments/nmstate-webhook"]
	"deployments/node-maintenance-operator" [label="deployments/node-maintenance-operator"]
	OLM [label=OLM]
	OLM -> "deployments/node-maintenance-operator"
	"deployments/ssp-operator" [label="deployments/ssp-operator"]
	OLM [label=OLM]
	OLM -> "deployments/ssp-operator"
	"deployments/virt-api" [label="deployments/virt-api"]
	"deployments/virt-operator" [label="deployments/virt-operator"]
	"deployments/virt-operator" -> "deployments/virt-api"
	"deployments/virt-controller" [label="deployments/virt-controller"]
	"deployments/virt-operator" [label="deployments/virt-operator"]
	"deployments/virt-operator" -> "deployments/virt-controller"
	"deployments/virt-operator" [label="deployments/virt-operator"]
	OLM [label=OLM]
	OLM -> "deployments/virt-operator"
	"deployments/vm-import-controller" [label="deployments/vm-import-controller"]
	"deployments/vm-import-operator" [label="deployments/vm-import-operator"]
	OLM [label=OLM]
	OLM -> "deployments/vm-import-operator"
	"daemonsets/bridge-marker" [label="daemonsets/bridge-marker"]
	"daemonsets/kube-cni-linux-bridge-plugin" [label="daemonsets/kube-cni-linux-bridge-plugin"]
	"daemonsets/multus" [label="daemonsets/multus"]
	"daemonsets/nmstate-handler" [label="daemonsets/nmstate-handler"]
	"daemonsets/virt-handler" [label="daemonsets/virt-handler"]
	"deployments/virt-operator" [label="deployments/virt-operator"]
	"deployments/virt-operator" -> "daemonsets/virt-handler"
}
